{
  "name": "p5js",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "p5": "^2.2.2"
  },
  "devDependencies": {
    "@types/p5": "^1.7.7",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}